<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Parchi in Tasca">
	<meta property="og:url" content="http://parchintasca.it/">
	<meta property="og:image" content="http://parchintasca.it/images/seo.png">
	<meta property="og:description" content="Sito di presentazione dell'applicazione Parchi in Tasca, un'app che permette di scoprire tutti i parchi della città di Bergamo.">
	<link href="css/style.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="http://parchintasca.it/images/logo.png">
	<title>Parchintasca</title>
</head>
<body>

	<div class="container">
		<div class="middle">
			<img class="logo" src="http://parchintasca.it/images/logo.png">
			<h1 class="application-name">Parchi in tasca</h1>
			<br>
			<a href="https://play.google.com/store/apps/details?id=technext.com.parchintasca&amp;hl=it" target="_blank">
			<img class="download-img" src="http://parchintasca.it/images/android.png">
			</a>
			<a href="https://play.google.com/store/apps/details?id=technext.com.parchintasca&amp;hl=it" target="_blank">
			<img class="download-img" src="http://parchintasca.it/images/ios.png">
			</a>
		</div>
	</div>
	
</body>
</html>